{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=Ultimate_ASP_NET_Core_3_Web_API; Integrated Security=true"
  },
    "AllowedHosts": "*"
  }
